# terraconvert

./: .gitignore  README.md  pom.xml
src/main/java/io/github/btesouthasia/terraconvert/: DiscordReady.java  MessageEvent.java  TerraConvert.java
src/main/resources/: plugin.yml
